# iMPublic

./: .gitignore  angular.json  jest.config.js  nx.json  package-lock.json  package.json  tsconfig.base.json
InvolveMINT.API/InvolveMINT.API/: InvolveMINT.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
InvolveMINT.API/InvolveMINT.API.Core/: InvolveMINT.API.Core.csproj
InvolveMINT.API/InvolveMINT.API.Core/AddressAggregate/: AddressEntity.cs
InvolveMINT.API/InvolveMINT.API.Core/Addresses/: Address.cs
InvolveMINT.API/InvolveMINT.API.Core/ChangeMakerAggregate/: ChangeMakerEntity.cs  ChangeMakerOnboardingState.cs  ChangeMakerViewEntity.cs
InvolveMINT.API/InvolveMINT.API.Core/ChangeMakers/: ChangeMaker.cs  ChangeMakerOnboardingState.cs  ChangeMakerView.cs  PassportDocument.cs
InvolveMINT.API/InvolveMINT.API.Core/CreditAggregate/: CreditEntity.cs
InvolveMINT.API/InvolveMINT.API.Core/Credits/: Credit.cs
InvolveMINT.API/InvolveMINT.API.Core/EnrollmentAggregate/: EnrollmentDocumentEntity.cs  EnrollmentEntity.cs  ProofOfImpactEntity.cs  QuestionAnswerEntity.cs  TaskEntity.cs
InvolveMINT.API/InvolveMINT.API.Core/EnrollmentAggregate/Get/: GetEnrollmentQueryFilter.cs  GetEnrollmentSpecification.cs
InvolveMINT.API/InvolveMINT.API.Core/Enrollments/: Enrollment.cs  EnrollmentDocument.cs  ProofOfImpact.cs  QuestionAnswer.cs  Task.cs
InvolveMINT.API/InvolveMINT.API.Core/Enrollments/Get/: GetEnrollmentQueryFilter.cs  GetEnrollmentSpecification.cs
InvolveMINT.API/InvolveMINT.API.Core/ExchangePartnerAggregate/: ExchangeAdminEntity.cs  ExchangePartnerApplicationEntity.cs  ExchangePartnerEntity.cs  ExchangePartnerOnboardingState.cs  ExchangePartnerViewEntity.cs
InvolveMINT.API/InvolveMINT.API.Core/ExchangePartners/: ExchangeAdmin.cs  ExchangePartner.cs  ExchangePartnerApplication.cs  ExchangePartnerOnboardingState.cs  ExchangePartnerView.cs
InvolveMINT.API/InvolveMINT.API.Core/HandleAggregate/: HandleEntity.cs
InvolveMINT.API/InvolveMINT.API.Core/Handles/: Handle.cs
InvolveMINT.API/InvolveMINT.API.Core/Interfaces/: IEnrollInProjectService.cs
InvolveMINT.API/InvolveMINT.API.Core/OfferAggregate/: OfferEntity.cs  OfferListingStatus.cs
InvolveMINT.API/InvolveMINT.API.Core/Offers/: Offer.cs  OfferListingStatus.cs
InvolveMINT.API/InvolveMINT.API.Core/PassportDocumentAggregate/: PassportDocumentEntity.cs
InvolveMINT.API/InvolveMINT.API.Core/ProjectAggregate/: ProjectDocumentEntity.cs  ProjectEntity.cs  ProjectListingStatus.cs  QuestionEntity.cs
InvolveMINT.API/InvolveMINT.API.Core/ProjectDocumentAggregate/: ProjectDocumentEntity.cs
InvolveMINT.API/InvolveMINT.API.Core/Projects/: Project.cs  ProjectDocument.cs  ProjectListingStatus.cs  Question.cs
InvolveMINT.API/InvolveMINT.API.Core/ProofOfImpactAggregate/: ProofOfImpactEntity.cs  QuestionAnswerEntity.cs  TaskEntity.cs
InvolveMINT.API/InvolveMINT.API.Core/QuestionAggregate/: QuestionEntity.cs
InvolveMINT.API/InvolveMINT.API.Core/RequestAggregate/: RequestEntity.cs  RequestListingStatus.cs
InvolveMINT.API/InvolveMINT.API.Core/Requests/: Request.cs  RequestListingStatus.cs
InvolveMINT.API/InvolveMINT.API.Core/ServePartnerAggregate/: ServeAdminEntity.cs  ServePartnerApplicationEntity.cs  ServePartnerEntity.cs
InvolveMINT.API/InvolveMINT.API.Core/ServePartners/: ServeAdmin.cs  ServePartner.cs  ServePartnerApplication.cs
InvolveMINT.API/InvolveMINT.API.Core/Services/: EnrollInProjectService.cs
InvolveMINT.API/InvolveMINT.API.Core/Services/Interfaces/: IEnrollInProjectService.cs
InvolveMINT.API/InvolveMINT.API.Core/TransactionAggregate/: TransactionEntity.cs
InvolveMINT.API/InvolveMINT.API.Core/Transactions/: Transaction.cs
InvolveMINT.API/InvolveMINT.API.Core/UserAggregate/: ExchangePartnerApplicationEntity.cs  ServePartnerApplicationEntity.cs  UserEntity.cs
InvolveMINT.API/InvolveMINT.API.Core/Users/: User.cs
InvolveMINT.API/InvolveMINT.API.Core/VoucherAggregate/: LinkedVoucherOfferEntity.cs  VoucherEntity.cs
InvolveMINT.API/InvolveMINT.API.Core/Vouchers/: LinkedVoucherOffer.cs  Voucher.cs
InvolveMINT.API/InvolveMINT.API.Infrastructure/: Class1.cs  InvolveMINT.API.Infrastructure.csproj
InvolveMINT.API/InvolveMINT.API.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
InvolveMINT.API/InvolveMINT.API.Infrastructure/Data/Config/: AddressEntityConfiguration.cs  ChangeMakerEntityConfiguration.cs  CreditEntityConfiguration.cs  DataSchemaConstants.cs  HandleEntityConfiguration.cs  OfferEntityConfiguration.cs  PassportDocumentEntityConfiguration.cs  ProjectDocumentEntityConfiguration.cs  ProjectEntityConfiguration.cs  QuestionEntityConfiguration.cs  RequestEntityConfiguration.cs  TransactionEntityConfiguration.cs  UserEntityConfiguration.cs
InvolveMINT.API/InvolveMINT.API.Infrastructure/Data/Config/ChangeMakerConfigurations/: ChangeMakerEntityConfiguration.cs  ChangeMakerViewEntityConfiguration.cs
InvolveMINT.API/InvolveMINT.API.Infrastructure/Data/Config/EnrollmentConfigurations/: EnrollmentDocumentEntityConfiguration.cs  EnrollmentEntityConfiguration.cs
InvolveMINT.API/InvolveMINT.API.Infrastructure/Data/Queries/: FakeListContributorsQueryService.cs  ListContributorsQueryService.cs
InvolveMINT.API/InvolveMINT.API.Infrastructure/Data/UserConfigurations/: ServePartnerApplicationEntityConfiguration.cs  UserEntityConfiguration.cs
InvolveMINT.API/InvolveMINT.API.SharedKernel/: DomainEventBase.cs  EntityBase.cs  IAggregateRoot.cs  ICommand.cs  ICommandHandler.cs  IDomainEventDispatcher.cs  IQuery.cs  IQueryHandler.cs  IReadRepository.cs  IRepository.cs  InvolveMINT.API.SharedKernel.csproj  LoggingBehavior.cs  MediatRDomainEventDispatcher.cs
InvolveMINT.API/InvolveMINT.API.UseCases/: Class1.cs  InvolveMINT.API.UseCases.csproj
InvolveMINT.API/InvolveMINT.API.UseCases/Enrollments/Get/: GetEnrollmentHandler.cs
InvolveMINT.API/InvolveMINT.API/Controllers/: EnrollmentsController.cs  WeatherForecastController.cs
InvolveMINT.API/InvolveMINT.API/Enrollments/: EnrollmentQueryFilter.cs  EnrollmentsController.cs
InvolveMINT.API/InvolveMINT.API/Properties/: launchSettings.json
(+62 files in other folders)
